apiVersion: sql.gcp.kubedb.com/v1alpha1
kind: SourceRepresentationInstance
metadata:
  annotations:
    meta.kubedb.com/example-id: sql/v1alpha1/sourcerepresentationinstance
  labels:
    testing.kubedb.com/example-name: source_representation_instance 
  name: example-source-representation-instance
spec:
  forProvider:
    databaseVersion: MYSQL_8_0
    host: 10.20.30.40
    port: 3306
    region: us-central1
---
