apiVersion: compute.gcp.kubedb.com/v1alpha1
kind: Network
metadata:
  annotations:
    meta.upbound.io/example-id: compute/v1alpha1/network
  labels:
    testing.upbound.io/example-name: vpc_network
  name: vpc-network
spec:
  forProvider: {}
